#!/bin/bash

################################################################
# メイン
################################################################

# 関数等を定義した外部ファイルを読み込む
. ./functionlib.sh

# 初期表示
echo 'パスワードマネージャーへようこそ！'

# 入力待ち／処理の振り分け
show_prommpt
mainloop